[flake8]
exclude =
	pico/*/migrations,
	.git,
	docs/conf.py,
	build,
	dist

[coverage:report]
omit =
	*/migrations/*.py,
	*/test*.py,
	*/routing.py,
	pico/asgi.py,
	pico/wsgi.py,
	pico/settings/*.py,
